<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Biglitto treno form</title>
    </head>
    <body>
        <div class="container">
            <div class="row_top">
                <div class="inputs">
                    <div>
                        <h4>Nome Cogniome</h4>
                        <input class="userNameSurname" type="text">
                    </div>
                    <div>
                        <h4>Km da percorrere</h4>
                        <input class="userKm" type="text">
                    </div>
                    <div>
                        <h4>Fascia d'eta'</h4>
                        <input class="userAge" type="text">
                    </div>

                </div>
                <!-- end inputs area -->
                <div class="buttons">
                    <button class="genera">Genera</button>
                    <button class="annulla">Annulla</button>
                </div>
                <!-- end buttons area -->
            </div>
            <!-- end row top -->
            <div class="row_bottom">
                <div>
                    <div>Nome Passegiero</div>
                    <div class="col_name">Nome Passegiero</div>
                </div>
                <div>
                    <div>Offerta</div>
                    <div class="col_discunt"></div>
                </div>
                <div>
                    <div>Carrozza</div>
                    <div class="col_carriage"></div>
                </div>
                <div>
                    <div>Codice CP</div>
                    <div class="col_code"></div>
                </div>
                <div>
                    <div>Costo Biglietto</div>
                    <div class="col_price"></div>
                </div>
            </div>
        </div>
        <!-- end row bottom -->
        <script rel="scriptsheet" src="./assets/js/main.js"></script>
    </body>
</html>